[tuning]
pressure_ratio = 0.03
epsilon = {'At': 0.3, 'press_up_f': 0.2, 'press_down_f': 0.2, 'feed': 0.3, 'perm_ref': 0.1, 'alpha': 0.1, 'delta': 0.1, 'xout': 0.0001}
seed1 = 1
seed2 = 1
iteration = 300
max_no_improve = 6
max_trials = 11
pop_size = 30
generations = 6
n1_element = 6

[instance]
data_dir = ../mind/data/
log_dir = ../mind/log/
num_membranes = 2
ub_area = [6, 5]
lb_area = [0.2, 0.2]
ub_acell = [0.2, 0.2]
fixing_var = False
uniform_pup = True
vp = True
variable_perm = False
# fname = ../mind/data/N2Capture.dat
# fname_eco = ../mind/data/N2Capture_eco.dat
# fname_perm = ../mind/data/N2Capture_fix_perm.dat
fname = /home/ash/mind/temp/data.dat
fname_perm = /home/ash/mind/temp/perm.dat
fname_eco = /home/ash/mind/temp/eco.dat
