[tuning]
pressure_ratio = 0.03
epsilon = {'At': 0.3, 'press_up_f': 0.2, 'press_down_f': 0.2, 'feed': 0.3, 'perm_ref': 0.1, 'alpha': 0.1, 'delta': 0.1, 'xout': 0.0001}
seed1 = 2
seed2 = 1
#Nombre d iterations generees par le programme
iteration = 200 
max_no_improve = 5
max_trials = 10
pop_size = 30
generations = 5
n1_element = 5

[instance]
data_dir = ../mind/data/
log_dir = ../mind/log/
num_membranes = 2
ub_area = [5 , 5]
lb_area = [0.1, 0.1]
ub_acell = [0.1, 0.1]
# num_membranes = 3
# ub_area = [300 , 300, 300]
# lb_area = [1, 1, 1]
# ub_acell = [0.5, 0.5, 0.5]
fixing_var = False
fname = /home/ash/mind/temp/data.dat
fname_perm = /home/ash/mind/temp/perm.dat
fname_eco = /home/ash/mind/temp/eco.dat
# si fixing_var = false la ligne fname_mask doit etre commentee
# si fixing_var = true le fichier fname_mask doit etre indique
#fname_mask = ../mind/data/fixing/mask.dat
#prototype_data = ../mind/data/prototype_individuals.yaml
uniform_pup = False
vp = false
variable_perm = False

