#This file is an example of format for input
data;

param pressure_in := 1;#bar

#set of components of each mixture gaseous
set components := "H2" "O2" "N2";

#param ub_perc_waste:=
#"N2" 0.001 #0.01,0.005,0.001
#;

param lb_perc_prod:=
"H2" 0.04
;

param normalized_product_qt := 0.40;

param final_product:= "H2";

param FEED := 0.619;

param XIN:=
	"H2"	0.01
	"O2"	0.02
	"N2"    0.97
;

param molarmass:=
	"H2"	2
	"N2"	28.01
	"O2"    32
;

param ub_press_down :=  5;
param lb_press_down := 1;
param lb_press_up := 1;
param ub_press_up := 50;
