#This file is an example of format for input
data;

param pressure_in := 20;#bar
#param pressure_prod := 10; #pressure_prod doit etre superieure a pressure_in


#set of components of each mixture gaseous
set components := "CO2" "N2" "He";

#param ub_perc_waste:=
#"N2" 0.001 #0.01,0.005,0.001
#;

param lb_perc_prod:=
"He" 0.98 
;

param normalized_product_qt := 0.90; #0.90,0.95,0.99

param final_product:= "He";

param FEED := 1.49; #1.456; #mol/s


param XIN:=
	"CO2"  0.728
	"N2"   0.26505
	"He"   0.00695
;

param molarmass:=
        "N2"    28.01
	"CO2"	44.01
	"He"    4.0
;


param ub_press_down := 5;
param lb_press_down := 1;
param lb_press_up := 20;
param ub_press_up := 40;
