#This file is an example of format for input
data;

param pressure_in := 1;#bar

#set of components of each mixture gaseous
set components := "CO2" "N2";

#param ub_perc_waste:=
#"N2" 0.001 #0.01,0.005,0.001
#;

param lb_perc_prod:=
"CO2" 0.80
;

param normalized_product_qt := 0.80;

param final_product:= "CO2";

param FEED := 12.4;

param XIN:=
	"CO2"	0.15
	"N2"	0.85
;

param molarmass:=
	"CO2"	44.01
	"N2"	28.01
;

param ub_press_down :=  1;
param lb_press_down := 1;
param lb_press_up := 1;
param ub_press_up := 50;
