#This file is an example of format for input
data;

param pressure_in := 60;#bar
#param pressure_prod := 15;#bar

#set of components of each mixture gaseous
set components := "CO2" "N2" ;



param lb_perc_prod:=
"CO2" 0.99
;


param normalized_product_qt := 0.90;

param final_product:= "N2";

param FEED := 0.031 ;#0.26027; #mol/s

param XIN:=
	"N2"	0.08
	"CO2"   0.92
;

param molarmass:=
        "N2"    28.02
	"CO2"	44.01

;

param ub_press_down :=  20;
param lb_press_down := 1;
param lb_press_up := 20;
param ub_press_up := 60;
