#This file is an example of format for input
data;

param pressure_in := 5;#bar

#set of components of each mixture gaseous
set components := "CH4" "H2" "CO2" "CO" "H2O";

param lb_perc_prod:=
"CO" 0.90

;

param normalized_product_qt := 0.85;

param final_product:= "CO";

param FEED := 1.611188075; #mol/s

param XIN:=

	"H2"	0.555
	"CO2"   0.125
	"CH4"	0.0089
	"CO"    0.305
	"H2O"   0.0061     

;

param molarmass:=
        "H2"    2.016
	"CO2"	44.01
        "CH4"   16.01
	"CO"	28.01
	"H2O"   18.0

;

param ub_press_down :=  1;
param lb_press_down := 0.05;
param lb_press_up := 5;
param ub_press_up := 50;
