#This file is an example of format for input
data;

param pressure_in := 1.2;#bar

#set of components of each mixture gaseous
set components := "H2" "C2H4" "CO";

param lb_perc_prod:=
"C2H4" 0.98

;

param normalized_product_qt := 0.80;

param final_product:= "C2H4";

param FEED := 1.284; #mol/s

param XIN:=

	"H2"	 0.018
	"C2H4"   0.282
	"CO"     0.7

;


param molarmass:=
        "H2"    2.016
	"C2H4"	28.0
	"CO"	28.01

;

param ub_press_down :=  1;
param lb_press_down := 0.01;
param lb_press_up := 1.2;
param ub_press_up := 15;
