# Set of membranes types
set mem_types_set := A B

# Robeson parameters
param Robeson_multi :=
A := 1396000
B := 1396000

param Robeson_power :
A := -5.666
B := -5.666

# alpha bounds
param ub_alpha :
A := 15
B := 15

param lb_alpha :=
A := 1.5
B := 1.5

# permeability bounds
param lb_permeability :=
A O2 0.1
B O2 0.1

param ub_permeability :=
A O2 10000
B O2 10000

# thickness
param thickness :=
A := 1
B := 1

# membrane output
param mem_product :=
  A	RET
  B	RET

# by default, it's equal to "A"
param mem_type :=
1 A
2 A
