\contentsline {section}{\numberline {1}Architecture Overview}{2}{}%
\contentsline {subsection}{\numberline {1.1}Code components and Explanation}{2}{}%
\contentsline {subsection}{\numberline {1.2}Overview on data files}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Main configuration file}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.2}General Data File}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.3}Permeability File}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.4}Economics File}{6}{}%
\contentsline {subsubsection}{\numberline {1.2.5}Loading info}{6}{}%
\contentsline {subsubsection}{\numberline {1.2.6}(Optional: Fixing File)}{7}{}%
\contentsline {paragraph}{Parameters that can be fixed via a mask file}{7}{}%
\contentsline {section}{\numberline {2}Solver usage}{8}{}%
